{
  "name": "collegeboard-printer",
  "version": "1.0.0",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@ant-design/icons": "^4.3.0",
    "antd": "^4.8.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crimsonpython24/collegeboard-printer.git"
  },
  "author": "crimsonpython24",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/crimsonpython24/collegeboard-printer/issues"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
